<html>
    <head>
        <title>{{ track.get_title }} - Gypsum</title>

        <style type="text/css">
            body {
                font-family: sans;
                margin: 0px;
                padding: 0px;
            }

            #info {
                position: absolute;
                right: 8px;
                bottom: 32px;
                width: 480px;
                height: 220px;
                background: white;
                opacity: 0.7;
                z-index: 1;
            }

            .infoHeader {
                font-weight: bold;
            }

            #trackInfo {
                height: 100%;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/base/jquery-ui.css"/>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <script type="text/javascript" data-main="{{ STATIC_URL }}/js/main" src="{{ STATIC_URL }}/js/require.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    </head>
    <body>
        <div id="info">
            <div id="trackInfo">
                <ul>
                    <li><a href="#trackInfo-Overview">Overview</a></li>
                    <li><a href="#trackInfo-Pace">Pace</a></li>
                    <li><a href="#trackInfo-Elevation">Elevation</a></li>
                    <li><a href="#trackInfo-Details">Details</a></li>
                </ul>
                <div id="trackInfo-Overview">
                    <table>
                        <tr id="trackNameRow">
                            <td class="infoHeader">Name:</td>
                            <td id="trackName"></td>
                        </tr>
                        <tr>
                            <td class="infoHeader">Date:</td>
                            <td id="trackDate"></td>
                        </tr>
                        <tr>
                            <td class="infoHeader">Distance:</td>
                            <td id="trackDistance"></td>
                        </tr>
                        <tr>
                            <td class="infoHeader">Duration:</td>
                            <td id="trackDuration"></td>
                        </tr>
                        <tr>
                            <td class="infoHeader">Speed:</td>
                            <td id="trackPace"></td>
                        </tr>
                        <tr>
                            <td class="infoHeader">Time:</td>
                            <td id="trackTime"></td>
                        </tr>
                    </table>
                </div>
                <div id="trackInfo-Pace">
                    <img id="paceChart" src="" alt="Pace chart"/>
                </div>
                <div id="trackInfo-Elevation">
                    <img id="elevationChart" src="" alt="Elevation chart"/>
                </div>
                <div id="trackInfo-Details">
                    <table>
                         <tr>
                            <td class="infoHeader">Uploaded/created:</td>
                            <td id="trackCreationTime"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="map" style="width: 100%; height: 100%"></div>
    </body>
</html>

